<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Hera | Yaylı Müziğin Adresi</title>
    <link rel = "stylesheet" href = "css/home.css">
</head>


<body>
    <nav class = "navbar">
        <div class = "nav">
            <img src = "resimler/logo.png" class = "brand-logo" alt =""> </img>
            <div class = "nav-items">
                <div class = "search">
                    <input type = "text" class = "search-box" placeholder = "ürün, marka ara"> </input>
                    <button class = "search-btn">Ara</button>
               </div>
               <a href ="#"> <img src = "img/user.png" alt = ""> </img> </a>  
               <a href ="#"> <img src = "img/cart.png" alt = ""> </img> </a>
            </div>
        </div>
        <ul class = "links-container">
            <li class = "link-item"> <a href = "#" class = "link"> ana sayfa </a></li>
            <li class = "link-item"> <a href = "#" class = "link"> keman </a></li>
            <li class = "link-item"> <a href = "#" class = "link"> çello </a></li>
            <li class = "link-item"> <a href = "#" class = "link"> sepetim </a></li>
            <li class = "link-item"> <a href = "#" class = "link"> profil </a></li>
        </ul>
    </nav>

    <!--hero-section-->
    <header class = "hero-section">
        <div class = content>
            <img src="resimler/logo_pngsiyah.png" class = "logo" alt="">
            <p class="sub-heading">kaliteli müzik kaliteli enstrümanla gelir!</p> 
        </div>

    </header>

    <!--cards-container-->
    <section class = "product">
        <h2 class = "product-category">Sizin Beğendikleriniz</h2>
        <div class = "product-container">
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%7 indirim</span>
                    <img src="resimler/keman2.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Keman (1/2)</h2>
                    <p class = "product-short-des">Rösler RS3A Keman</p>
                    <span class = "price">2,279.00₺</span><span class = "actual-price">2,738.20₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%10 indirim</span>
                    <img src="resimler/cello1.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (4/4)</h2>
                    <p class = "product-short-des">Stentor II Çello</p>
                    <span class = "price">11,866.83₺</span><span class = "actual-price">14,255.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%25 indirim</span>
                    <img src="resimler/cello4.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (4/4)</h2>
                    <p class = "product-short-des">Yamaha VC5S Çello</p>
                    <span class = "price">30,831.30₺</span><span class = "actual-price">40,388.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <img src="resimler/kontrabas3.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 
                </div>
                <div class = "product-info">
                    <h2 class = "product-brand">Kontrabas (3/4)</h2>
                    <p class = "product-short-des">Stentor 1439/C Outfit Conservatoire (Double Bass)</p>
                    <span class = "price">38,081.00₺</span>
                </div>
    </section>

    <!--collections-->
    <section class = "collections-container">
        <a href="#" class = "collection">
            <img src = "resimler/duvar4.jpg" alt="">
            <p class = "collection-title">keman <br> dersleri</p>
        </a>
        <a href="#" class = "collection">
            <img src = "resimler/duvar2.jpg" alt="">
            <p class = "collection-title">çello <br> dersleri</p>
        </a>
        <a href="#" class = "collection">
            <img src = "resimler/duvar3.jpg" alt="">
            <p class = "collection-title">kontrabas dersleri</p>
        </a>
    </section>

    <!--cards-container-->
    <section class = "product">
        <h2 class = "product-category">Keman</h2>
        <div class = "product-container">
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%18 indirim</span>
                    <img src="resimler/keman1.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Keman (4/4)</h2>
                    <p class = "product-short-des">Otto Jos. Klier 17i Keman</p>
                    <span class = "price">8,842.70₺</span><span class = "actual-price">10,622.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%8 indirim</span>
                    <img src="resimler/keman2.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Keman (1/2)</h2>
                    <p class = "product-short-des">Rösler RS3A Keman</p>
                    <span class = "price">2,279.00₺</span><span class = "actual-price">2,738.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <img src="resimler/keman3.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Keman (1/4)</h2>
                    <p class = "product-short-des">Stentor 1018/F Standart Keman</p>
                    <span class = "price">2,249.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%10 indirim</span>
                    <img src="resimler/keman4.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Keman (3/4)</h2>
                    <p class = "product-short-des">Rösler VLA-8 Keman</p>
                    <span class = "price">1,533.80₺</span><span class = "actual-price">1,866.00₺</span>
                </div>
            </div>

        </div>

    </section>

    <!--cards-container-->
    <section class = "product">
        <h2 class = "product-category">Çello</h2>
        <div class = "product-container">
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%8 indirim</span>
                    <img src="resimler/cello1.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (4/4)</h2>
                    <p class = "product-short-des">Stentor II Çello</p>
                    <span class = "price">11,863.30₺</span><span class = "actual-price">14,255.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%20 indirim</span>
                    <img src="resimler/cello2.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (1/2)</h2>
                    <p class = "product-short-des">Rösler MC6012 Çello</p>
                    <span class = "price">10,095.40₺</span><span class = "actual-price">12,127.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%30 indirim</span>
                    <img src="resimler/cello3.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (1/2)</h2>
                    <p class = "product-short-des">Palmer MC761B Masif Çello</p>
                    <span class = "price">7,647.90₺</span><span class = "actual-price">10,262.00₺</span>
                </div>
            </div>
            <div class = "product-card">
                <div class = "product-image">
                    <span class = "discount-tag">%22 indirim</span>
                    <img src="resimler/cello4.jpg" class="product-thumb" alt= "">
                    <button class ="card-btn">sepete ekle</button> 

                </div>

                <div class = "product-info">
                    <h2 class = "product-brand">Çello (4/4)</h2>
                    <p class = "product-short-des">Yamaha VC5S Çello</p>
                    <span class = "price">30,831.30₺</span><span class = "actual-price">40,388.00₺</span>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <div class = "footer-content">
            <img src="resimler/logo3.png" class="logo" alt="">
            <div class = "footer-ul-container">
                <ul class = "category">
                <li class = "category-title">hera</li>
                <li><a href = "#" class = "footer-link"> keman</a></li>
                <li><a href = "#" class = "footer-link"> çello</a></li>
                <li><a href = "#" class = "footer-link"> destek</a></li>
                <li><a href = "#" class = "footer-link"> biz kimiz?</a></li>
                </ul>
            </div>
        </div>
        <p class = "footer-title">Hakkında</p>
        <p class = "info">Hera, gençlerin yaylı çalgılarına duyduğu ilgiyi doyurmak amacı ile hizmet veren bir firmadır. Yaklaşık 28 yıldır süren kalitemiz ile sizlere hizmet sunmaktayız.</p>
        <p class = "info">destek e-posta: yaylilar.hera@info.com.tr </p>
        <p class = "info">telefon: +90 212 22 22</p>

        <div class = "footer-social-container">
            <div>
                <a href = "#" class = "social-link">Koşullar & Servisler</a>
                <a href = "#" class = "social-link">Gizlilik</a>
            </div>
            <div>
                <a href = "#" class = "social-link">instagram</a>
                <a href = "#" class = "social-link">twitter</a>
                <a href = "#" class = "social-link">facebook</a>
            </div>
        </div>
        <p class = "footer-credit">Kaliteli müzik kaliteli enstrümanla gelir!</p>
    </footer>

</body>



</html>